--- a/pcsxr/libpcsxcore/cdriso.c	2017-06-05 06:46:29.576329722 +0200
+++ b/pcsxr/libpcsxcore/cdriso.c	2017-06-05 06:46:17.689328250 +0200
@@ -267,14 +267,27 @@
 		}
 
 		if (!decoded_frame) {
-			if (!(decoded_frame = avcodec_alloc_frame())) {
-				SysMessage(_(" -> Error allocating audio frame buffer. This track will not be available."));
-				avformat_close_input(&inAudioFormat);
-				av_free(&decoded_frame);
-				return 1; // error decoding frame
-			}
+			#if LIBAVCODEC_VERSION_INT >= AV_VERSION_INT(55,28,1)
+				if (!(decoded_frame = av_frame_alloc())) {
+					SysMessage(_(" -> Error allocating audio frame buffer. This track will not be available."));
+					avformat_close_input(&inAudioFormat);
+					av_free(&decoded_frame);
+					return 1; // error decoding frame
+				}
+			#else
+				if (!(decoded_frame = avcodec_alloc_frame())) {
+					SysMessage(_(" -> Error allocating audio frame buffer. This track will not be available."));
+					avformat_close_input(&inAudioFormat);
+					av_free(&decoded_frame);
+					return 1; // error decoding frame
+				}
+			#endif
 		} else {
-			avcodec_get_frame_defaults(decoded_frame);
+			#if LIBAVCODEC_VERSION_INT >= AV_VERSION_INT(55,28,1)
+				av_frame_unref(decoded_frame);
+			#else
+				avcodec_get_frame_defaults(decoded_frame);
+			#endif
 		}
 		len = avcodec_decode_audio4(c, decoded_frame, &got_frame, &avpkt);
 		if (len > 0 && got_frame) {
