--- a/pcsxr/configure.ac	2017-06-05 04:29:27.365311820 +0200
+++ b/pcsxr/configure.ac	2017-06-05 04:29:22.947311273 +0200
@@ -112,6 +112,10 @@
 	AC_MSG_ERROR([unable to find xtest headers])
 fi
 
+AC_CHECK_LIB(z, uncompress2,
+[ AC_DEFINE([HAVE_UNCOMPRESS2], [1], [Define if libz supports uncompress2]) ])
+
+
 AM_CONDITIONAL(USE_LIBCDIO, false)
 
 AC_ARG_ENABLE(libcdio, [  --enable-libcdio        use GNU libcdio for CD-ROM support (default=no)],
--- a/pcsxr/libpcsxcore/cdriso.c	2017-06-05 04:29:27.366311820 +0200
+++ b/pcsxr/libpcsxcore/cdriso.c	2017-06-05 04:29:19.267310817 +0200
@@ -1146,6 +1146,7 @@
 	return ret;
 }
 
+#ifndef HAVE_UNCOMPRESS2
 static int uncompress2(void *out, unsigned long *out_size, void *in, unsigned long in_size)
 {
 	static z_stream z;
@@ -1176,6 +1177,7 @@
 	*out_size -= z.avail_out;
 	return ret == 1 ? 0 : ret;
 }
+#endif
 
 static int cdread_compressed(FILE *f, unsigned int base, void *dest, int sector)
 {
